[1mdiff --git a/src/main/resources/db/migration/baseline/V1__baseline_ecommerce.sql b/src/main/resources/db/migration/baseline/V20251112__baseline_ecommerce.sql[m
[1mindex 7819ca9..2c08caf 100644[m
[1m--- a/src/main/resources/db/migration/baseline/V1__baseline_ecommerce.sql[m
[1m+++ b/src/main/resources/db/migration/baseline/V20251112__baseline_ecommerce.sql[m
[36m@@ -1,9 +1,11 @@[m
[31m--- V1__baseline_ecommerce.sql[m
[31m--- Baseline consolidado para bancos NOVOS (use com FLYWAY_MODE=baseline).[m
[31m--- Estado final do esquema: authors, pagamentos, cupons, webhooks e ajustes pontuais.[m
[32m+[m[32m-- V20251112__baseline_ecommerce.sql[m
[32m+[m[32m-- Baseline unificado e idempotente para e-commerce[m
[32m+[m[32m-- - Alinha pagamentos/autores, cupons e eventos de webhook[m
[32m+[m[32m-- - Seguro para DB já existente (usa IF NOT EXISTS + checagens em catálogo)[m
[32m+[m[32m-- - Compatível com clones futuros[m
 [m
 -- ========================================================================[m
[31m--- 0) EXTENSÕES[m
[32m+[m[32m-- 0) EXTENSÕES (preferimos pgcrypto p/ gen_random_uuid)[m
 -- ========================================================================[m
 DO $$[m
 BEGIN[m
[36m@@ -13,74 +15,71 @@[m [mBEGIN[m
 END$$;[m
 [m
 -- ========================================================================[m
[31m--- 1) AUTHORS (estado final, case-insensitive por email)[m
[32m+[m[32m-- 1) AUTORES (cadastro mestre) + UUID estável[m
 -- ========================================================================[m
[31m-CREATE TABLE IF NOT EXISTS public.authors ([m
[31m-  id          BIGSERIAL PRIMARY KEY,[m
[32m+[m[32mCREATE TABLE IF NOT EXISTS payment_author_registry ([m
[32m+[m[32m  id          BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,[m
   name        VARCHAR(255) NOT NULL,[m
[31m-  email       VARCHAR(255) NOT NULL,[m
[31m-  created_at  TIMESTAMPTZ  NOT NULL DEFAULT NOW()[m
[32m+[m[32m  email       VARCHAR(255)[m
 );[m
 [m
[31m--- Coluna gerada e índice único canônico[m
[31m-ALTER TABLE public.authors[m
[31m-  ADD COLUMN IF NOT EXISTS email_lower TEXT GENERATED ALWAYS AS (lower(email)) STORED;[m
[32m+[m[32m-- author_uuid (garantir coluna + preenchimento + NOT NULL + UNIQUE)[m
[32m+[m[32mALTER TABLE IF EXISTS payment_author_registry[m
[32m+[m[32m  ADD COLUMN IF NOT EXISTS author_uuid UUID;[m
 [m
[31m-CREATE UNIQUE INDEX IF NOT EXISTS uq_authors_email_lower[m
[31m-  ON public.authors (email_lower);[m
[32m+[m[32m-- timestamps básicos (se quiser auditar alterações via trigger repeatable)[m
[32m+[m[32mALTER TABLE IF EXISTS payment_author_registry[m
[32m+[m[32m  ADD COLUMN IF NOT EXISTS created_at TIMESTAMPTZ  NOT NULL DEFAULT NOW(),[m
[32m+[m[32m  ADD COLUMN IF NOT EXISTS updated_at TIMESTAMPTZ  NOT NULL DEFAULT NOW();[m
 [m
[31m--- (Opcional) Seed mínimo de autor — mantém idempotência[m
[31m--- INSERT INTO public.authors (name, email)[m
[31m--- VALUES ('Agenor Gasparetto','ag1957@gmail.com')[m
[31m--- ON CONFLICT DO NOTHING;[m
[31m-[m
[31m--- ========================================================================[m
[31m--- 2) REGISTRO DE AUTORES PARA PAGAMENTOS (UUID estável)[m
[31m--- ========================================================================[m
[31m-CREATE TABLE IF NOT EXISTS public.payment_author_registry ([m
[31m-  id           BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,[m
[31m-  name         VARCHAR(255) NOT NULL,[m
[31m-  email        VARCHAR(255),[m
[31m-  author_uuid  UUID,[m
[31m-  created_at   TIMESTAMPTZ  NOT NULL DEFAULT NOW(),[m
[31m-  updated_at   TIMESTAMPTZ  NOT NULL DEFAULT NOW()[m
[31m-);[m
[31m-[m
[31m--- Preenche UUID nulo e aplica NOT NULL + UNIQUE com segurança[m
[32m+[m[32m-- Preenche nulos e aplica NOT NULL/UNIQUE de forma idempotente[m
 DO $$[m
 BEGIN[m
[31m-  UPDATE public.payment_author_registry[m
[31m-     SET author_uuid = gen_random_uuid()[m
[31m-   WHERE author_uuid IS NULL;[m
[32m+[m[32m  IF EXISTS ([m
[32m+[m[32m    SELECT 1 FROM information_schema.columns[m
[32m+[m[32m    WHERE table_schema='public' AND table_name='payment_author_registry' AND column_name='author_uuid'[m
[32m+[m[32m  ) THEN[m
[32m+[m[32m    -- preencher nulos[m
[32m+[m[32m    UPDATE payment_author_registry[m
[32m+[m[32m       SET author_uuid = gen_random_uuid()[m
[32m+[m[32m     WHERE author_uuid IS NULL;[m
 [m
[31m-  BEGIN[m
[31m-    ALTER TABLE public.payment_author_registry[m
[31m-      ALTER COLUMN author_uuid SET NOT NULL;[m
[31m-  EXCEPTION WHEN others THEN NULL;[m
[31m-  END;[m
[32m+[m[32m    -- NOT NULL protegido[m
[32m+[m[32m    BEGIN[m
[32m+[m[32m      ALTER TABLE payment_author_registry[m
[32m+[m[32m        ALTER COLUMN author_uuid SET NOT NULL;[m
[32m+[m[32m    EXCEPTION WHEN others THEN[m
[32m+[m[32m      -- ignora se já estiver NOT NULL[m
[32m+[m[32m      NULL;[m
[32m+[m[32m    END;[m
 [m
[31m-  IF NOT EXISTS ([m
[31m-    SELECT 1 FROM pg_indexes[m
[31m-    WHERE schemaname='public' AND indexname='ux_author_registry_uuid'[m
[31m-  ) THEN[m
[31m-    CREATE UNIQUE INDEX ux_author_registry_uuid[m
[31m-      ON public.payment_author_registry(author_uuid);[m
[32m+[m[32m    -- índice único p/ busca estável[m
[32m+[m[32m    IF NOT EXISTS ([m
[32m+[m[32m      SELECT 1 FROM pg_indexes[m
[32m+[m[32m      WHERE schemaname='public' AND indexname='ux_author_registry_uuid'[m
[32m+[m[32m    ) THEN[m
[32m+[m[32m      CREATE UNIQUE INDEX ux_author_registry_uuid[m
[32m+[m[32m        ON payment_author_registry(author_uuid);[m
[32m+[m[32m    END IF;[m
   END IF;[m
[32m+[m[32mEND$$;[m
 [m
[31m-  -- Unicidade de email (opcional, caso seu domínio exija)[m
[32m+[m[32m-- unicidade de e-mail (opcional; cria índice se não existir)[m
[32m+[m[32mDO $$[m
[32m+[m[32mBEGIN[m
   IF NOT EXISTS ([m
     SELECT 1 FROM pg_indexes[m
      WHERE schemaname='public' AND indexname='ux_author_registry_email'[m
   ) THEN[m
     CREATE UNIQUE INDEX ux_author_registry_email[m
[31m-      ON public.payment_author_registry(email);[m
[32m+[m[32m      ON payment_author_registry(email);[m
   END IF;[m
 END$$;[m
 [m
 -- ========================================================================[m
[31m--- 3) CONTAS PIX POR AUTOR[m
[32m+[m[32m-- 2) CONTAS PIX por autor[m
 -- ========================================================================[m
[31m-CREATE TABLE IF NOT EXISTS public.payment_author_accounts ([m
[32m+[m[32mCREATE TABLE IF NOT EXISTS payment_author_accounts ([m
   author_id BIGINT       NOT NULL,[m
   pix_key   VARCHAR(255) NOT NULL[m
 );[m
[36m@@ -90,25 +89,28 @@[m [mBEGIN[m
   IF NOT EXISTS ([m
     SELECT 1 FROM pg_constraint WHERE conname='payment_author_accounts_pkey'[m
   ) THEN[m
[31m-    ALTER TABLE public.payment_author_accounts[m
[32m+[m[32m    ALTER TABLE payment_author_accounts[m
       ADD CONSTRAINT payment_author_accounts_pkey PRIMARY KEY (author_id);[m
   END IF;[m
[32m+[m[32mEND$$;[m
 [m
[32m+[m[32mDO $$[m
[32m+[m[32mBEGIN[m
   IF NOT EXISTS ([m
     SELECT 1 FROM pg_constraint WHERE conname='payment_author_accounts_author_id_fkey'[m
   ) THEN[m
[31m-    ALTER TABLE public.payment_author_accounts[m
[32m+[m[32m    ALTER TABLE payment_author_accounts[m
       ADD CONSTRAINT payment_author_accounts_author_id_fkey[m
       FOREIGN KEY (author_id)[m
[31m-      REFERENCES public.payment_author_registry(id)[m
[32m+[m[32m      REFERENCES payment_author_registry(id)[m
       ON DELETE CASCADE;[m
   END IF;[m
 END$$;[m
 [m
 -- ========================================================================[m
[31m--- 4) VÍNCULO LIVRO → AUTOR (um autor por livro)[m
[32m+[m[32m-- 3) VÍNCULO LIVRO → AUTOR (um autor por livro)[m
 -- ========================================================================[m
[31m-CREATE TABLE IF NOT EXISTS public.payment_book_authors ([m
[32m+[m[32mCREATE TABLE IF NOT EXISTS payment_book_authors ([m
   book_id   VARCHAR(255) NOT NULL,[m
   author_id BIGINT       NOT NULL[m
 );[m
[36m@@ -118,36 +120,43 @@[m [mBEGIN[m
   IF NOT EXISTS ([m
     SELECT 1 FROM pg_constraint WHERE conname='payment_book_authors_pkey'[m
   ) THEN[m
[31m-    ALTER TABLE public.payment_book_authors[m
[32m+[m[32m    ALTER TABLE payment_book_authors[m
       ADD CONSTRAINT payment_book_authors_pkey PRIMARY KEY (book_id);[m
   END IF;[m
[32m+[m[32mEND$$;[m
 [m
[32m+[m[32mDO $$[m
[32m+[m[32mBEGIN[m
   IF NOT EXISTS ([m
     SELECT 1 FROM pg_constraint WHERE conname='payment_book_authors_author_id_fkey'[m
   ) THEN[m
[31m-    ALTER TABLE public.payment_book_authors[m
[32m+[m[32m    ALTER TABLE payment_book_authors[m
       ADD CONSTRAINT payment_book_authors_author_id_fkey[m
       FOREIGN KEY (author_id)[m
[31m-      REFERENCES public.payment_author_registry(id);[m
[32m+[m[32m      REFERENCES payment_author_registry(id);[m
   END IF;[m
[32m+[m[32mEND$$;[m
 [m
[31m-  -- FK condicional para books(id) se a tabela existir[m
[32m+[m[32m-- FK p/ books(id) somente se a tabela existir[m
[32m+[m[32mDO $$[m
[32m+[m[32mBEGIN[m
   IF to_regclass('public.books') IS NOT NULL[m
      AND NOT EXISTS ([m
        SELECT 1 FROM pg_constraint WHERE conname='payment_book_authors_book_id_fkey'[m
      ) THEN[m
[31m-    ALTER TABLE public.payment_book_authors[m
[32m+[m[32m    ALTER TABLE payment_book_authors[m
       ADD CONSTRAINT payment_book_authors_book_id_fkey[m
[31m-      FOREIGN KEY (book_id) REFERENCES public.books(id) ON DELETE CASCADE;[m
[32m+[m[32m      FOREIGN KEY (book_id) REFERENCES books(id) ON DELETE CASCADE;[m
   END IF;[m
 END$$;[m
 [m
[31m-CREATE INDEX IF NOT EXISTS idx_pba_author_id ON public.payment_book_authors(author_id);[m
[32m+[m[32m-- Índice auxiliar[m
[32m+[m[32mCREATE INDEX IF NOT EXISTS idx_pba_author_id ON payment_book_authors(author_id);[m
 [m
 -- ========================================================================[m
[31m--- 5) AUTOR DO SITE (singleton ativo)[m
[32m+[m[32m-- 4) AUTOR DO SITE (singleton ativo)[m
 -- ========================================================================[m
[31m-CREATE TABLE IF NOT EXISTS public.payment_site_author ([m
[32m+[m[32mCREATE TABLE IF NOT EXISTS payment_site_author ([m
   id         BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,[m
   name       VARCHAR(255) NOT NULL,[m
   email      VARCHAR(255),[m
[36m@@ -158,27 +167,27 @@[m [mCREATE TABLE IF NOT EXISTS public.payment_site_author ([m
 );[m
 [m
 CREATE UNIQUE INDEX IF NOT EXISTS uq_site_author_single_active[m
[31m-  ON public.payment_site_author(active)[m
[32m+[m[32m  ON payment_site_author(active)[m
   WHERE active = TRUE;[m
 [m
[31m--- Seed inativo seguro (apenas se tabela vazia)[m
[32m+[m[32m-- Seed inativo seguro (só se tabela vazia)[m
 DO $$[m
 BEGIN[m
[31m-  IF NOT EXISTS (SELECT 1 FROM public.payment_site_author) THEN[m
[31m-    INSERT INTO public.payment_site_author(name, email, pix_key, active)[m
[32m+[m[32m  IF NOT EXISTS (SELECT 1 FROM payment_site_author) THEN[m
[32m+[m[32m    INSERT INTO payment_site_author(name, email, pix_key, active)[m
     VALUES ('Autor do Site', NULL, 'PREENCHA-SUA-CHAVE-PIX-AQUI', FALSE);[m
   END IF;[m
 END$$;[m
 [m
 -- ========================================================================[m
[31m--- 6) PAYOUTS (1:1 por pedido)[m
[32m+[m[32m-- 5) PAYOUTS (1:1 por pedido) — compatível com legado[m
 -- ========================================================================[m
[31m-CREATE TABLE IF NOT EXISTS public.payment_payouts ([m
[32m+[m[32mCREATE TABLE IF NOT EXISTS payment_payouts ([m
   id                   BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,[m
   order_id             BIGINT        NOT NULL,[m
   status               VARCHAR(20)   NOT NULL,               -- CREATED, SENT, CONFIRMED, FAILED, CANCELED[m
[31m-  pix_key              VARCHAR(255),[m
[31m-  amount               NUMERIC(12,2) NOT NULL,[m
[32m+[m[32m  pix_key              VARCHAR(255),                        -- permitido nulo em CREATED/FAILED[m
[32m+[m[32m  amount               NUMERIC(12,2) NOT NULL,              -- legado[m
   amount_gross         NUMERIC(12,2) NOT NULL DEFAULT 0,[m
   amount_net           NUMERIC(12,2) NOT NULL DEFAULT 0,[m
   fee_percent          NUMERIC(6,3)  NOT NULL DEFAULT 0,[m
[36m@@ -196,37 +205,39 @@[m [mCREATE TABLE IF NOT EXISTS public.payment_payouts ([m
   fail_reason          VARCHAR(255)[m
 );[m
 [m
[31m--- Único por pedido + checks[m
[32m+[m[32m-- Único por pedido (usar ÍNDICE idempotente; evita conflito com constraint antiga)[m
 CREATE UNIQUE INDEX IF NOT EXISTS uq_payout_order[m
[31m-  ON public.payment_payouts(order_id);[m
[32m+[m[32m  ON payment_payouts(order_id);[m
 [m
[32m+[m[32m-- Status válidos[m
 DO $$[m
 BEGIN[m
   IF NOT EXISTS ([m
     SELECT 1 FROM pg_constraint WHERE conname='chk_payment_payout_status'[m
   ) THEN[m
[31m-    ALTER TABLE public.payment_payouts[m
[32m+[m[32m    ALTER TABLE payment_payouts[m
       ADD CONSTRAINT chk_payment_payout_status[m
       CHECK (status IN ('CREATED','SENT','CONFIRMED','FAILED','CANCELED'));[m
   END IF;[m
[31m-[m
[31m-  -- Regra de pix_key (CREATED/FAILED podem ser nulos)[m
[31m-  ALTER TABLE public.payment_payouts DROP CONSTRAINT IF EXISTS chk_payout_pix_key_present;[m
[31m-  ALTER TABLE public.payment_payouts[m
[31m-    ADD CONSTRAINT chk_payout_pix_key_present[m
[31m-    CHECK ([m
[31m-      status IN ('CREATED','FAILED')[m
[31m-      OR (pix_key IS NOT NULL AND length(BTRIM(pix_key)) > 0)[m
[31m-    );[m
 END$$;[m
 [m
[31m-CREATE INDEX IF NOT EXISTS idx_payouts_status_created ON public.payment_payouts(status, created_at);[m
[31m-CREATE INDEX IF NOT EXISTS idx_payouts_provider_ref    ON public.payment_payouts(provider_ref);[m
[32m+[m[32m-- Regra de pix_key (CREATED/FAILED podem ser nulos)[m
[32m+[m[32mALTER TABLE payment_payouts DROP CONSTRAINT IF EXISTS chk_payout_pix_key_present;[m
[32m+[m[32mALTER TABLE payment_payouts[m
[32m+[m[32m  ADD CONSTRAINT chk_payout_pix_key_present[m
[32m+[m[32m  CHECK ([m
[32m+[m[32m    status IN ('CREATED','FAILED')[m
[32m+[m[32m    OR (pix_key IS NOT NULL AND length(BTRIM(pix_key)) > 0)[m
[32m+[m[32m  );[m
[32m+[m
[32m+[m[32m-- Índices auxiliares[m
[32m+[m[32mCREATE INDEX IF NOT EXISTS idx_payouts_status_created ON payment_payouts(status, created_at);[m
[32m+[m[32mCREATE INDEX IF NOT EXISTS idx_payouts_provider_ref    ON payment_payouts(provider_ref);[m
 [m
 -- ========================================================================[m
[31m--- 7) WEBHOOK EVENTS (JSON consolidado)[m
[32m+[m[32m-- 6) WEBHOOK EVENTS (JSON consolidado)[m
 -- ========================================================================[m
[31m-CREATE TABLE IF NOT EXISTS public.payment_webhook_events ([m
[32m+[m[32mCREATE TABLE IF NOT EXISTS payment_webhook_events ([m
   id           BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,[m
   provider     VARCHAR(20)  NOT NULL,[m
   external_id  VARCHAR(80)  NOT NULL,[m
[36m@@ -236,10 +247,11 @@[m [mCREATE TABLE IF NOT EXISTS public.payment_webhook_events ([m
   received_at  TIMESTAMPTZ  NOT NULL DEFAULT NOW()[m
 );[m
 [m
[32m+[m[32m-- Idempotência[m
 CREATE UNIQUE INDEX IF NOT EXISTS uq_webhook_event_idem[m
[31m-  ON public.payment_webhook_events(provider, external_id, event_type);[m
[32m+[m[32m  ON payment_webhook_events(provider, external_id, event_type);[m
 [m
[31m--- Opcional: migração de coluna legada 'payload' => 'payload_json' (ignorada se não existir)[m
[32m+[m[32m-- Migração opcional de coluna legada 'payload' → 'payload_json'[m
 DO $$[m
 BEGIN[m
   IF EXISTS ([m
[36m@@ -248,45 +260,48 @@[m [mBEGIN[m
   ) THEN[m
     BEGIN[m
       EXECUTE $upd$[m
[31m-        UPDATE public.payment_webhook_events[m
[32m+[m[32m        UPDATE payment_webhook_events[m
            SET payload_json = COALESCE(payload::jsonb, '{}'::jsonb)[m
          WHERE payload IS NOT NULL[m
       $upd$;[m
     EXCEPTION WHEN others THEN[m
       RAISE NOTICE 'Alguns registros de payload não eram JSON válido; mantendo {}';[m
     END;[m
[31m-    -- Remover default mantendo NOT NULL[m
[31m-    ALTER TABLE public.payment_webhook_events[m
[31m-      ALTER COLUMN payload_json DROP DEFAULT;[m
[32m+[m[32m    -- opcional: dropar a coluna antiga[m
[32m+[m[32m    -- EXECUTE 'ALTER TABLE payment_webhook_events DROP COLUMN payload';[m
   END IF;[m
 END$$;[m
 [m
[32m+[m[32m-- Remover default mantendo NOT NULL[m
[32m+[m[32mALTER TABLE payment_webhook_events[m
[32m+[m[32m  ALTER COLUMN payload_json DROP DEFAULT;[m
[32m+[m
 -- ========================================================================[m
[31m--- 8) CUPONS + ORDER_COUPONS[m
[32m+[m[32m-- 7) CUPONS + ORDER_COUPONS (consolidados)[m
 -- ========================================================================[m
[31m-CREATE TABLE IF NOT EXISTS public.coupons ([m
[32m+[m[32mCREATE TABLE IF NOT EXISTS coupons ([m
   id                     BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,[m
[31m-  code                   VARCHAR(50)   NOT NULL UNIQUE,[m
[31m-  name                   VARCHAR(200)  NOT NULL,[m
[32m+[m[32m  code                   VARCHAR(50)  NOT NULL UNIQUE,[m
[32m+[m[32m  name                   VARCHAR(200) NOT NULL,[m
   description            TEXT,[m
[31m-  discount_type          VARCHAR(20)   NOT NULL CHECK (discount_type IN ('FIXED','PERCENTAGE')),[m
[32m+[m[32m  discount_type          VARCHAR(20)  NOT NULL CHECK (discount_type IN ('FIXED','PERCENTAGE')),[m
   discount_value         NUMERIC(38,2) NOT NULL CHECK (discount_value >= 0),[m
   minimum_order_value    NUMERIC(38,2) NOT NULL DEFAULT 0,[m
   maximum_discount_value NUMERIC(38,2),[m
   usage_limit            INTEGER,[m
   usage_limit_per_user   INTEGER,[m
[31m-  valid_from             TIMESTAMPTZ   NOT NULL,[m
[32m+[m[32m  valid_from             TIMESTAMPTZ  NOT NULL,[m
   valid_until            TIMESTAMPTZ,[m
[31m-  active                 BOOLEAN       NOT NULL DEFAULT TRUE,[m
[31m-  created_at             TIMESTAMPTZ   NOT NULL DEFAULT NOW(),[m
[31m-  updated_at             TIMESTAMPTZ   NOT NULL DEFAULT NOW()[m
[32m+[m[32m  active                 BOOLEAN      NOT NULL DEFAULT TRUE,[m
[32m+[m[32m  created_at             TIMESTAMPTZ  NOT NULL DEFAULT NOW(),[m
[32m+[m[32m  updated_at             TIMESTAMPTZ  NOT NULL DEFAULT NOW()[m
 );[m
 [m
[31m-CREATE INDEX IF NOT EXISTS idx_coupons_code        ON public.coupons(code);[m
[31m-CREATE INDEX IF NOT EXISTS idx_coupons_active      ON public.coupons(active);[m
[31m-CREATE INDEX IF NOT EXISTS idx_coupons_valid_dates ON public.coupons(valid_from, valid_until);[m
[32m+[m[32mCREATE INDEX IF NOT EXISTS idx_coupons_code        ON coupons(code);[m
[32m+[m[32mCREATE INDEX IF NOT EXISTS idx_coupons_active      ON coupons(active);[m
[32m+[m[32mCREATE INDEX IF NOT EXISTS idx_coupons_valid_dates ON coupons(valid_from, valid_until);[m
 [m
[31m-CREATE TABLE IF NOT EXISTS public.order_coupons ([m
[32m+[m[32mCREATE TABLE IF NOT EXISTS order_coupons ([m
   id              BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,[m
   order_id        BIGINT        NOT NULL,[m
   coupon_id       BIGINT        NOT NULL,[m
[36m@@ -297,40 +312,58 @@[m [mCREATE TABLE IF NOT EXISTS public.order_coupons ([m
   CONSTRAINT order_coupons_unique UNIQUE (order_id, coupon_id)[m
 );[m
 [m
[32m+[m[32m-- FKs (idempotentes)[m
 DO $$[m
 BEGIN[m
   IF NOT EXISTS ([m
     SELECT 1 FROM pg_constraint WHERE conname='order_coupons_order_id_fkey'[m
   ) THEN[m
[31m-    ALTER TABLE public.order_coupons[m
[32m+[m[32m    ALTER TABLE order_coupons[m
       ADD CONSTRAINT order_coupons_order_id_fkey[m
[31m-      FOREIGN KEY (order_id) REFERENCES public.orders(id) ON DELETE CASCADE;[m
[32m+[m[32m      FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE;[m
   END IF;[m
[32m+[m[32mEND$$;[m
 [m
[32m+[m[32mDO $$[m
[32m+[m[32mBEGIN[m
   IF NOT EXISTS ([m
     SELECT 1 FROM pg_constraint WHERE conname='order_coupons_coupon_id_fkey'[m
   ) THEN[m
[31m-    ALTER TABLE public.order_coupons[m
[32m+[m[32m    ALTER TABLE order_coupons[m
       ADD CONSTRAINT order_coupons_coupon_id_fkey[m
[31m-      FOREIGN KEY (coupon_id) REFERENCES public.coupons(id) ON DELETE CASCADE;[m
[32m+[m[32m      FOREIGN KEY (coupon_id) REFERENCES coupons(id) ON DELETE CASCADE;[m
   END IF;[m
 END$$;[m
 [m
[31m-CREATE INDEX IF NOT EXISTS idx_order_coupons_order_id  ON public.order_coupons(order_id);[m
[31m-CREATE INDEX IF NOT EXISTS idx_order_coupons_coupon_id ON public.order_coupons(coupon_id);[m
[31m-[m
[31m-COMMENT ON TABLE  public.coupons IS 'Tabela de cupons de desconto do e-commerce';[m
[31m-COMMENT ON COLUMN public.coupons.discount_type IS 'FIXED (valor) ou PERCENTAGE (percentual)';[m
[31m-COMMENT ON COLUMN public.coupons.discount_value IS 'Valor do desconto em moeda (FIXED) ou percentual (PERCENTAGE)';[m
[32m+[m[32mCREATE INDEX IF NOT EXISTS idx_order_coupons_order_id ON order_coupons(order_id);[m
[32m+[m[32mCREATE INDEX IF NOT EXISTS idx_order_coupons_coupon_id ON order_coupons(coupon_id);[m
[32m+[m
[32m+[m[32m-- Comentários[m
[32m+[m[32mCOMMENT ON TABLE  coupons IS 'Tabela de cupons de desconto do e-commerce';[m
[32m+[m[32mCOMMENT ON COLUMN coupons.discount_type IS 'FIXED (valor) ou PERCENTAGE (percentual)';[m
[32m+[m[32mCOMMENT ON COLUMN coupons.discount_value IS 'Valor do desconto em moeda (FIXED) ou percentual (PERCENTAGE)';[m
[32m+[m[32mCOMMENT ON TABLE  order_coupons IS 'Histórico de cupons aplicados em pedidos';[m
[32m+[m
[32m+[m[32m-- Cupom padrão (idempotente)[m
[32m+[m[32mINSERT INTO coupons (code, name, description, discount_type, discount_value, minimum_order_value, valid_from, active)[m
[32m+[m[32mVALUES ('DESCONTO10','Desconto R$ 15,00','Cupom de desconto fixo de R$ 15,00','FIXED', 15.00, 0, NOW(), TRUE)[m
[32m+[m[32mON CONFLICT (code) DO UPDATE[m
[32m+[m[32mSET name = EXCLUDED.name,[m
[32m+[m[32m    description = EXCLUDED.description,[m
[32m+[m[32m    discount_type = EXCLUDED.discount_type,[m
[32m+[m[32m    discount_value = EXCLUDED.discount_value,[m
[32m+[m[32m    minimum_order_value = EXCLUDED.minimum_order_value,[m
[32m+[m[32m    updated_at = NOW(),[m
[32m+[m[32m    active = TRUE;[m
 [m
 -- ========================================================================[m
[31m--- 9) AJUSTES PONTUAIS EM LEGADO[m
[32m+[m[32m-- 8) AJUSTES DE TIPOS EM LEGADO[m
 -- ========================================================================[m
[31m-ALTER TABLE IF EXISTS public.books[m
[32m+[m[32mALTER TABLE IF EXISTS books[m
   ALTER COLUMN description SET DATA TYPE TEXT;[m
 [m
 -- ========================================================================[m
[31m--- 10) GATILHOS updated_at (opcional, se função existir; repeatables podem reforçar)[m
[32m+[m[32m-- 9) TRIGGERS DE updated_at (só se função existir; R__triggers reforça)[m
 -- ========================================================================[m
 DO $$[m
 BEGIN[m
[36m@@ -339,7 +372,7 @@[m [mBEGIN[m
     IF to_regclass('public.payment_site_author') IS NOT NULL[m
        AND NOT EXISTS (SELECT 1 FROM pg_trigger WHERE tgname='trg_payment_site_author_updated_at') THEN[m
       CREATE TRIGGER trg_payment_site_author_updated_at[m
[31m-        BEFORE UPDATE ON public.payment_site_author[m
[32m+[m[32m        BEFORE UPDATE ON payment_site_author[m
         FOR EACH ROW EXECUTE FUNCTION tg_set_updated_at();[m
     END IF;[m
 [m
[36m@@ -347,7 +380,7 @@[m [mBEGIN[m
     IF to_regclass('public.payment_author_registry') IS NOT NULL[m
        AND NOT EXISTS (SELECT 1 FROM pg_trigger WHERE tgname='trg_payment_author_registry_updated_at') THEN[m
       CREATE TRIGGER trg_payment_author_registry_updated_at[m
[31m-        BEFORE UPDATE ON public.payment_author_registry[m
[32m+[m[32m        BEFORE UPDATE ON payment_author_registry[m
         FOR EACH ROW EXECUTE FUNCTION tg_set_updated_at();[m
     END IF;[m
   END IF;[m
